
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.370779 2.483777 -0.457747
Br -0.145375 1.763917 0.873364
C -0.733567 -0.910603 -0.492708
C 0.444400 -0.609301 0.149498
C -1.923474 -1.525731 0.155829
H -0.826086 -0.638842 -1.542957
H 0.622618 -0.949730 1.164460
H 1.300315 -0.236630 -0.402526
H -1.749567 -1.754029 1.210004
H -2.787672 -0.853107 0.079616
H -2.207574 -2.448725 -0.366026
$end
$scan
stre 1 3 4.500000 4.501000 0.100000
$end
