
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.212142 2.266516 -1.337311
Br 0.609016 1.435575 1.382302
C -0.363472 -0.890223 -0.387522
C 0.644743 -0.935335 0.557664
C -1.799099 -1.137927 -0.097847
H -0.104868 -0.619476 -1.406066
H 0.448337 -1.333770 1.547999
H 1.682953 -0.876823 0.251450
H -1.976897 -1.402740 0.946941
H -2.384105 -0.243068 -0.344925
H -2.179673 -1.941731 -0.741879
$end
$scan
stre 1 3 3.200000 3.201000 0.100000
$end
