
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.259157 1.697165 -0.452627
Br 1.419808 2.163060 1.952176
C -0.443533 -0.894109 -0.558952
C 0.553518 -0.967432 0.381509
C -1.889463 -1.154007 -0.268838
H -0.152887 -0.871678 -1.607276
H 0.325552 -1.045217 1.439857
H 1.598188 -0.888441 0.103169
H -2.127543 -1.004644 0.786824
H -2.539662 -0.518090 -0.873883
H -2.120026 -2.195613 -0.531152
$end
$scan
stre 1 3 2.500000 2.501000 0.100000
$end
