
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.685742 2.759057 1.095926
Br -0.025239 1.913048 0.149755
C -0.881184 -1.054923 -0.630516
C 0.375465 -0.618828 -0.285579
C -1.904492 -1.541957 0.332895
H -1.173963 -1.000389 -1.678112
H 0.749995 -0.748528 0.724470
H 1.106253 -0.375946 -1.048250
H -1.529134 -1.565500 1.358319
H -2.793145 -0.897832 0.298945
H -2.245500 -2.547205 0.052950
$end
$scan
stre 1 3 5.400000 5.401000 0.100000
$end
