
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.547163 2.650059 -0.276095
Br -0.092021 1.796046 0.761503
C -0.769021 -0.949655 -0.510587
C 0.412277 -0.600354 0.105990
C -1.940234 -1.555377 0.178184
H -0.880037 -0.720199 -1.569209
H 0.607843 -0.905386 1.128675
H 1.263230 -0.259065 -0.471605
H -1.737491 -1.770657 1.229881
H -2.805226 -0.881236 0.118742
H -2.241685 -2.483179 -0.324673
$end
$scan
stre 1 3 4.800000 4.801000 0.100000
$end
