
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.873260 2.664923 -0.980997
Br 0.047780 1.655388 1.089420
C -0.651032 -0.896835 -0.431602
C 0.496393 -0.733584 0.307863
C -1.927272 -1.457900 0.088093
H -0.644598 -0.547644 -1.462786
H 0.570315 -1.141530 1.311277
H 1.418378 -0.414982 -0.164678
H -1.851665 -1.761284 1.134814
H -2.734434 -0.720659 -0.008237
H -2.232328 -2.324898 -0.512360
$end
$scan
stre 1 3 4.300000 4.301000 0.100000
$end
