
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.449023 2.029140 -1.047474
Br 0.814628 1.387766 1.506626
C -0.357847 -0.804743 -0.438543
C 0.641841 -0.887498 0.528128
C -1.795997 -1.067629 -0.151889
H -0.064747 -0.679552 -1.473742
H 0.408694 -1.301588 1.503273
H 1.682569 -0.906818 0.227248
H -2.008099 -1.071271 0.919947
H -2.435273 -0.326947 -0.639613
H -2.071951 -2.049863 -0.563154
$end
$scan
stre 1 3 2.800000 2.801000 0.100000
$end
