
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.300530 1.613826 -0.605831
Br 1.108073 2.025049 1.988673
C -0.417667 -0.782864 -0.559407
C 0.607007 -1.023582 0.355196
C -1.856651 -1.065039 -0.224383
H -0.153801 -0.827360 -1.613444
H 0.395335 -1.145307 1.412232
H 1.647396 -1.001877 0.051464
H -2.078730 -0.832749 0.819629
H -2.538526 -0.504797 -0.865977
H -2.047111 -2.134306 -0.387344
$end
$scan
stre 1 3 2.300000 2.301000 0.100000
$end
