
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.726930 2.238791 0.307788
Br 2.393607 -0.198686 -0.310519
C -0.511645 -0.355743 -0.407787
C 0.670216 -0.817349 0.369129
C -1.850809 -0.886998 -0.030720
H -0.350528 -0.078265 -1.445219
H 0.602466 -0.525510 1.416632
H 0.705069 -1.913721 0.316956
H -1.999151 -0.899889 1.051186
H -2.650597 -0.315203 -0.501836
H -1.916898 -1.926427 -0.394809
$end
$scan
stre 1 3 5.700000 5.701000 0.100000
$end
