
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.791730 2.609627 -1.048625
Br 0.050954 1.650332 1.112246
C -0.637371 -0.882640 -0.421294
C 0.505053 -0.741315 0.329443
C -1.920303 -1.447257 0.077765
H -0.621435 -0.511646 -1.444706
H 0.567075 -1.165134 1.327175
H 1.431770 -0.416042 -0.128677
H -1.851448 -1.780413 1.115921
H -2.720479 -0.700287 -0.000597
H -2.230750 -2.294231 -0.547844
$end
$scan
stre 1 3 4.200000 4.201000 0.100000
$end
