
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.527873 1.931874 -0.813213
Br 0.990298 1.410796 1.606368
C -0.370774 -0.742858 -0.479851
C 0.627378 -0.892719 0.483417
C -1.806689 -1.047310 -0.192709
H -0.065784 -0.684641 -1.518821
H 0.376406 -1.284806 1.462483
H 1.669245 -0.925982 0.190876
H -2.071910 -0.808724 0.840455
H -2.478953 -0.510718 -0.863968
H -1.976549 -2.123917 -0.344230
$end
$scan
stre 1 3 2.600000 2.601000 0.100000
$end
