
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.412914 2.604326 -1.263739
Br 0.227811 1.591994 1.228041
C -0.590059 -0.866108 -0.395302
C 0.525565 -0.787129 0.406427
C -1.910384 -1.397617 0.036097
H -0.515932 -0.469964 -1.406396
H 0.527350 -1.235704 1.395209
H 1.486166 -0.515345 -0.014401
H -1.898351 -1.752348 1.069358
H -2.684640 -0.626663 -0.065564
H -2.215646 -2.224447 -0.618924
$end
$scan
stre 1 3 4.000000 4.001000 0.100000
$end
