
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 0.712739 2.289355 -1.428698
Br 0.367850 1.498849 1.391594
C -0.490473 -0.826016 -0.381443
C 0.581155 -0.828604 0.488958
C -1.860868 -1.280945 -0.028335
H -0.338510 -0.415110 -1.376540
H 0.501597 -1.311420 1.458253
H 1.579523 -0.618365 0.123796
H -1.930272 -1.648731 0.998190
H -2.577445 -0.460399 -0.161558
H -2.180503 -2.077616 -0.713411
$end
$scan
stre 1 3 3.400000 3.401000 0.100000
$end
