
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.681957 2.584280 0.945839
Br -0.103180 1.917602 0.197157
C -0.862886 -1.032267 -0.617710
C 0.377234 -0.569673 -0.242684
C -1.896632 -1.544628 0.320913
H -1.133460 -0.977231 -1.671185
H 0.733596 -0.703385 0.773272
H 1.119845 -0.312483 -0.988871
H -1.544707 -1.562154 1.354742
H -2.799570 -0.921943 0.267643
H -2.207399 -2.557120 0.031688
$end
$scan
stre 1 3 5.200000 5.201000 0.100000
$end
