
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.278002 2.460218 -1.343032
Br 0.244789 1.582520 1.279056
C -0.572492 -0.835857 -0.383052
C 0.536130 -0.784995 0.431854
C -1.897263 -1.377936 0.019513
H -0.487246 -0.404132 -1.378415
H 0.524863 -1.261501 1.407526
H 1.501317 -0.507190 0.026033
H -1.894189 -1.771634 1.038689
H -2.667787 -0.600435 -0.058887
H -2.201331 -2.178061 -0.668479
$end
$scan
stre 1 3 3.800000 3.801000 0.100000
$end
