
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.681538 2.457557 0.383588
Br -0.196744 1.872835 0.477437
C -0.817106 -0.983275 -0.575669
C 0.390344 -0.535464 -0.089534
C -1.908296 -1.554960 0.258504
H -1.016064 -0.865575 -1.639854
H 0.682181 -0.737153 0.935622
H 1.177814 -0.215465 -0.761586
H -1.631987 -1.621415 1.313192
H -2.814466 -0.940929 0.170939
H -2.182416 -2.555159 -0.101833
$end
$scan
stre 1 3 4.900000 4.901000 0.100000
$end
