
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.283610 2.193310 -1.291733
Br 0.641496 1.428651 1.407517
C -0.357371 -0.877889 -0.396025
C 0.647372 -0.926243 0.555437
C -1.794941 -1.118427 -0.108260
H -0.090067 -0.644402 -1.420511
H 0.441639 -1.323375 1.544239
H 1.687199 -0.881822 0.252686
H -1.977090 -1.359536 0.941470
H -2.379988 -0.230885 -0.378727
H -2.169845 -1.938385 -0.735287
$end
$scan
stre 1 3 3.100000 3.101000 0.100000
$end
