
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.532984 2.000521 -0.875891
Br 0.930039 1.364753 1.556044
C -0.361623 -0.763945 -0.465564
C 0.635905 -0.888746 0.502454
C -1.799059 -1.049514 -0.180991
H -0.058735 -0.666272 -1.501622
H 0.387798 -1.304902 1.472757
H 1.675768 -0.935971 0.203208
H -2.055881 -0.843409 0.861373
H -2.462290 -0.475374 -0.830238
H -1.994142 -2.116144 -0.370722
$end
$scan
stre 1 3 2.700000 2.701000 0.100000
$end
