
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 0.036804 1.439790 -0.768718
Br -0.241903 1.949520 2.154711
C -0.339028 -0.722429 -0.615227
C 0.757740 -1.212771 0.152824
C -1.736553 -0.851944 -0.053076
H -0.264262 -0.912588 -1.685127
H 0.691896 -1.258286 1.234684
H 1.718346 -1.405741 -0.311440
H -1.783693 -0.474670 0.971150
H -2.465810 -0.315326 -0.662179
H -2.008743 -1.914561 -0.046795
$end
$scan
stre 1 3 2.100000 2.101000 0.100000
$end
