
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 0.767976 2.356870 -1.450283
Br 0.362313 1.520253 1.351559
C -0.497194 -0.836394 -0.372132
C 0.575947 -0.841716 0.493265
C -1.866696 -1.297115 -0.023563
H -0.345063 -0.401772 -1.358785
H 0.499362 -1.316129 1.467021
H 1.572884 -0.625756 0.127622
H -1.931364 -1.686967 0.995115
H -2.582001 -0.472190 -0.135116
H -2.191370 -2.078086 -0.723897
$end
$scan
stre 1 3 3.500000 3.501000 0.100000
$end
