
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.330950 1.574110 -0.614931
Br 1.066813 1.996819 1.983489
C -0.413330 -0.723733 -0.558968
C 0.615468 -1.039400 0.351026
C -1.848169 -1.040914 -0.219102
H -0.153999 -0.805682 -1.612311
H 0.400116 -1.186710 1.403809
H 1.655272 -1.031294 0.045069
H -2.081950 -0.771741 0.813596
H -2.544261 -0.528674 -0.884992
H -2.000216 -2.121788 -0.335877
$end
$scan
stre 1 3 2.200000 2.201000 0.100000
$end
