
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.253977 1.651322 -0.562958
Br 1.165388 2.086288 2.016776
C -0.426299 -0.842730 -0.565599
C 0.595524 -1.011924 0.349587
C -1.868220 -1.093409 -0.233650
H -0.161454 -0.852846 -1.620434
H 0.388803 -1.109334 1.410484
H 1.635394 -0.972823 0.045596
H -2.086640 -0.869709 0.812918
H -2.535560 -0.509043 -0.869634
H -2.088165 -2.154798 -0.412278
$end
$scan
stre 1 3 2.400000 2.401000 0.100000
$end
