
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 3.262450 0.000669 -0.103100
C -0.591591 -0.000091 0.493866
C -0.963078 -1.300049 -0.137357
C -0.961732 1.300225 -0.137409
H -0.293875 -0.000220 1.539692
H -0.412873 -2.139450 0.300787
H -2.037821 -1.529163 -0.020088
H -0.769770 -1.294167 -1.218110
H -0.410393 2.139025 0.300465
H -2.036161 1.530645 -0.019829
H -0.768758 1.293974 -1.218216
$end
$scan
stre 1 2 3.800000 3.801000 0.100000
$end
