
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 3.481377 0.000545 -0.027624
C -0.588235 -0.000079 0.470630
C -0.989646 -1.299655 -0.143120
C -0.988373 1.299856 -0.143184
H -0.252142 -0.000211 1.504814
H -0.431619 -2.141662 0.279521
H -2.061799 -1.519408 0.010035
H -0.832305 -1.299101 -1.229859
H -0.429231 2.141287 0.279134
H -2.060215 1.520880 0.010328
H -0.831414 1.298948 -1.229974
$end
$scan
stre 1 2 4.000000 4.001000 0.100000
$end
