
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 3.986500 -0.000198 0.202493
C -0.608417 0.000039 0.418680
C -1.053110 -1.300874 -0.160899
C -1.052165 1.301220 -0.161016
H -0.159947 -0.000074 1.408912
H -0.435778 -2.135952 0.186938
H -2.096893 -1.544903 0.107822
H -1.017373 -1.285815 -1.258277
H -0.434125 2.135852 0.186636
H -2.095720 1.546115 0.107807
H -1.016574 1.285989 -1.258395
$end
$scan
stre 1 2 4.500000 4.501000 0.100000
$end
