
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.747367 0.009615 -0.219076
C -0.570226 -0.001220 0.524873
C -0.905207 -1.300937 -0.127440
C -0.900430 1.299092 -0.128694
H -0.344487 -0.000961 1.588525
H -0.374481 -2.139577 0.336084
H -1.983283 -1.535274 -0.065602
H -0.656200 -1.290401 -1.196663
H -0.373591 2.137718 0.339380
H -1.978960 1.533474 -0.074390
H -0.644105 1.289871 -1.196294
$end
$scan
stre 1 2 3.300000 3.301000 0.100000
$end
