
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.936663 0.007253 -0.208803
C -0.588477 -0.000785 0.521489
C -0.925604 -1.301197 -0.128183
C -0.921741 1.299952 -0.129080
H -0.345686 -0.001029 1.581421
H -0.391476 -2.138614 0.333343
H -2.003184 -1.536262 -0.060998
H -0.681331 -1.291946 -1.198569
H -0.388796 2.137041 0.334450
H -1.999366 1.536314 -0.065535
H -0.674605 1.290673 -1.198833
$end
$scan
stre 1 2 3.500000 3.501000 0.100000
$end
