
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 4.500175 -0.000985 0.409933
C -0.599430 0.000160 0.346501
C -1.118655 -1.298780 -0.172835
C -1.118089 1.299275 -0.172959
H -0.026841 0.000087 1.270734
H -0.493584 -2.143371 0.134467
H -2.141941 -1.511624 0.185324
H -1.175939 -1.299708 -1.269894
H -0.492574 2.143603 0.134161
H -2.141235 1.512661 0.185281
H -1.175487 1.300080 -1.270011
$end
$scan
stre 1 2 5.000000 5.001000 0.100000
$end
