
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 4.992444 -0.001293 0.791333
C -0.577451 0.000194 0.211444
C -1.188984 -1.298887 -0.194017
C -1.188545 1.299447 -0.194130
H 0.175656 0.000111 0.995160
H -0.514876 -2.143004 -0.017079
H -2.120643 -1.512465 0.360427
H -1.463687 -1.300177 -1.257684
H -0.514081 2.143327 -0.017415
H -2.120038 1.513465 0.360420
H -1.463394 1.300681 -1.257758
$end
$scan
stre 1 2 5.500000 5.501000 0.100000
$end
