
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 4.196593 -0.000649 0.272078
C -0.601936 0.000109 0.390889
C -1.078810 -1.299804 -0.165094
C -1.078085 1.300234 -0.165215
H -0.113427 0.000024 1.362192
H -0.465583 -2.140554 0.175579
H -2.119515 -1.524265 0.130925
H -1.070262 -1.295880 -1.263351
H -0.464307 2.140652 0.175287
H -2.118623 1.525370 0.130881
H -1.069648 1.296162 -1.263472
$end
$scan
stre 1 2 4.700000 4.701000 0.100000
$end
