
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.942132 -0.267055 -0.730228
Br 1.142832 2.367946 0.258408
C -0.810526 -1.377290 0.010107
C 0.176808 -1.038291 0.909830
C -1.850527 -0.443803 -0.497739
H -0.815264 -2.390811 -0.389381
H 0.163792 -0.073147 1.403239
H 0.815110 -1.804229 1.336026
H -2.849543 -0.823296 -0.242207
H -1.735038 0.563742 -0.093903
H -1.814979 -0.392769 -1.593344
$end
$scan
stre 2 4 3.500000 3.501000 0.100000
$end
