
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.733063 1.760017 0.045899
Br 5.202191 0.054402 -0.727292
C -0.864660 -0.420700 -0.294707
C 0.235061 -0.936793 0.449634
C -2.266726 -0.819901 0.108946
H -0.706881 -0.380870 -1.370181
H 0.112030 -1.218184 1.490704
H 1.240699 -0.909598 0.047029
H -2.413426 -0.719002 1.187233
H -3.017096 -0.216763 -0.404160
H -2.423332 -1.871609 -0.162307
$end
$scan
stre 2 4 5.100000 5.101000 0.100000
$end
