
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.957736 -0.299998 -0.758525
Br 1.007257 2.186107 0.434558
C -0.808154 -1.357930 0.015158
C 0.216368 -0.988048 0.869573
C -1.843658 -0.432732 -0.516370
H -0.840651 -2.390588 -0.330504
H 0.220442 -0.010755 1.333573
H 0.834080 -1.755721 1.323820
H -2.841991 -0.770592 -0.204927
H -1.691255 0.594880 -0.181777
H -1.845380 -0.453625 -1.613772
$end
$scan
stre 2 4 3.200000 3.201000 0.100000
$end
