
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.717770 1.748984 0.038066
Br 5.367669 0.125873 -0.743297
C -0.880043 -0.434609 -0.294535
C 0.214336 -0.960290 0.449769
C -2.286540 -0.811859 0.113862
H -0.724102 -0.399380 -1.370411
H 0.089460 -1.235550 1.492284
H 1.219490 -0.945149 0.045904
H -2.429449 -0.704392 1.192001
H -3.029253 -0.200270 -0.400268
H -2.459001 -1.862357 -0.152578
$end
$scan
stre 2 4 5.300000 5.301000 0.100000
$end
