
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.927354 -0.219178 -0.695315
Br 1.197728 2.496754 0.177811
C -0.820781 -1.399385 0.012054
C 0.159408 -1.081638 0.924139
C -1.847585 -0.448929 -0.492161
H -0.830540 -2.406773 -0.402403
H 0.153406 -0.118465 1.424600
H 0.804791 -1.849926 1.334434
H -2.853022 -0.821664 -0.252986
H -1.726904 0.551887 -0.072996
H -1.799060 -0.381685 -1.586369
$end
$scan
stre 2 4 3.700000 3.701000 0.100000
$end
