
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.076917 -0.083648 -0.185222
Br 0.718312 2.471797 -0.094385
C -0.735054 -1.380887 -0.134822
C 0.103972 -1.235782 0.947941
C -1.781338 -0.390434 -0.510930
H -0.586791 -2.245577 -0.778773
H -0.042826 -0.427570 1.657060
H 0.743243 -2.052618 1.263140
H -2.433464 -0.162218 0.340255
H -1.305460 0.562939 -0.787209
H -2.392714 -0.735005 -1.346248
$end
$scan
stre 2 4 3.800000 3.801000 0.100000
$end
