
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.311390 1.013411 0.817425
Br 2.229072 2.084104 -1.704771
C -0.648832 -1.131116 -0.220809
C 0.015110 -1.581257 0.876605
C -1.967961 -0.436918 -0.203525
H -0.192228 -1.285768 -1.197311
H -0.400561 -1.465727 1.873311
H 0.956280 -2.112799 0.788594
H -2.350744 -0.302504 0.810929
H -1.884017 0.545674 -0.682238
H -2.702712 -1.006101 -0.787411
$end
$scan
stre 2 4 4.900000 4.901000 0.100000
$end
