
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.998647 0.209174 0.317443
Br 0.665680 2.542339 -0.695008
C -0.672350 -1.335220 -0.187449
C 0.014702 -1.471004 0.987047
C -1.731350 -0.326166 -0.439875
H -0.393746 -1.979547 -1.020060
H -0.257555 -0.891535 1.863157
H 0.736230 -2.268349 1.126791
H -2.065869 0.162164 0.477997
H -1.339918 0.458242 -1.109589
H -2.589677 -0.779100 -0.949653
$end
$scan
stre 2 4 4.300000 4.301000 0.100000
$end
