
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.726702 1.754898 0.042747
Br 5.284973 0.087264 -0.737901
C -0.872186 -0.427023 -0.294251
C 0.224714 -0.947630 0.450698
C -2.276464 -0.816458 0.110789
H -0.714684 -0.389334 -1.369838
H 0.099807 -1.226782 1.492169
H 1.230574 -0.924093 0.048984
H -2.421927 -0.712973 1.188991
H -3.023180 -0.209313 -0.402861
H -2.440127 -1.867556 -0.158730
$end
$scan
stre 2 4 5.200000 5.201000 0.100000
$end
