
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.437164 -0.076162 -2.419030
Br 1.584157 0.772328 0.444979
C -0.669902 -1.171673 0.210659
C 0.051452 -0.571352 1.272830
C -1.788706 -0.504635 -0.502622
H -0.277647 -2.092749 -0.213009
H -0.475649 0.173411 1.863652
H 0.705835 -1.214091 1.852926
H -2.565891 -1.223002 -0.785411
H -2.237949 0.302332 0.083248
H -1.398074 -0.073406 -1.437409
$end
$scan
stre 2 4 2.100000 2.101000 0.100000
$end
