
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.393377 -0.015065 -2.469328
Br 1.694512 0.755413 0.375109
C -0.672145 -1.165431 0.230633
C -0.025082 -0.618239 1.332227
C -1.781453 -0.508710 -0.503836
H -0.264873 -2.079435 -0.196263
H -0.490059 0.201254 1.870821
H 0.674191 -1.224564 1.896177
H -2.540544 -1.238678 -0.806058
H -2.252388 0.292096 0.071930
H -1.370744 -0.077641 -1.430600
$end
$scan
stre 2 4 2.300000 2.301000 0.100000
$end
