
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.027735 -0.425267 -0.708776
Br 0.849426 2.028909 0.244397
C -0.790739 -1.309625 0.020884
C 0.253779 -0.949196 0.865767
C -1.852905 -0.400882 -0.483221
H -0.802683 -2.332285 -0.354713
H 0.256251 0.000082 1.377980
H 0.834774 -1.747067 1.318708
H -2.841096 -0.845384 -0.305981
H -1.807493 0.589887 -0.031306
H -1.762255 -0.288173 -1.572930
$end
$scan
stre 2 4 3.000000 3.001000 0.100000
$end
