
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.095409 -0.016132 0.061208
Br 0.662470 2.454191 -0.296696
C -0.705902 -1.348174 -0.171114
C 0.081608 -1.299785 0.956405
C -1.776516 -0.368145 -0.485954
H -0.483497 -2.112568 -0.913532
H -0.133051 -0.592251 1.750452
H 0.743205 -2.122998 1.200485
H -2.256750 0.018500 0.417054
H -1.331347 0.502607 -0.994906
H -2.530833 -0.794248 -1.152597
$end
$scan
stre 2 4 3.900000 3.901000 0.100000
$end
