
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.929206 0.338924 0.528161
Br 0.766161 2.376650 -1.133574
C -0.654558 -1.291884 -0.193304
C 0.002652 -1.521021 0.981896
C -1.750034 -0.309877 -0.372196
H -0.312302 -1.819487 -1.082329
H -0.325237 -1.055748 1.906170
H 0.767004 -2.286500 1.056570
H -2.169347 0.026275 0.579088
H -1.342297 0.574187 -0.891034
H -2.546455 -0.710519 -1.008648
$end
$scan
stre 2 4 4.400000 4.401000 0.100000
$end
