
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.697185 1.734799 0.024140
Br 5.534959 0.209635 -0.740145
C -0.897282 -0.450673 -0.297613
C 0.193828 -0.988859 0.441351
C -2.306872 -0.800788 0.123557
H -0.748863 -0.421622 -1.374704
H 0.072428 -1.256059 1.486385
H 1.196122 -0.992060 0.029613
H -2.440506 -0.681611 1.201619
H -3.042698 -0.181283 -0.390924
H -2.499134 -1.850479 -0.132480
$end
$scan
stre 2 4 5.500000 5.501000 0.100000
$end
