
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.075852 -0.481425 -0.696807
Br 0.819797 1.945869 0.197766
C -0.776410 -1.281258 0.010259
C 0.255024 -0.922572 0.870876
C -1.863059 -0.392062 -0.474947
H -0.762465 -2.295154 -0.388443
H 0.244044 0.010544 1.407593
H 0.831441 -1.728109 1.316588
H -2.836680 -0.872764 -0.311496
H -1.849626 0.588132 0.000711
H -1.773126 -0.250202 -1.561291
$end
$scan
stre 2 4 2.900000 2.901000 0.100000
$end
