
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.898149 0.407685 0.447600
Br 0.786256 2.456774 -1.227481
C -0.637507 -1.290911 -0.175029
C -0.042754 -1.590752 1.013117
C -1.728121 -0.301643 -0.356834
H -0.262469 -1.779724 -1.073071
H -0.389404 -1.149360 1.942603
H 0.736622 -2.341825 1.079312
H -2.156304 0.027163 0.592950
H -1.319514 0.583271 -0.871190
H -2.520161 -0.699678 -1.001179
$end
$scan
stre 2 4 4.600000 4.601000 0.100000
$end
