
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.022418 0.165987 0.333981
Br 0.658256 2.504787 -0.636772
C -0.676017 -1.330523 -0.194343
C 0.035521 -1.434002 0.972000
C -1.743175 -0.331174 -0.447717
H -0.405950 -1.989431 -1.018227
H -0.236064 -0.845448 1.841997
H 0.744725 -2.240086 1.123660
H -2.074559 0.162274 0.468524
H -1.358719 0.451196 -1.123007
H -2.601641 -0.792582 -0.949294
$end
$scan
stre 2 4 4.200000 4.201000 0.100000
$end
