
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 1.359702 0.079505 -2.553771
Br 1.812839 0.691775 0.270411
C -0.671371 -1.155824 0.258690
C -0.104122 -0.651244 1.402471
C -1.768067 -0.512847 -0.506068
H -0.239551 -2.059975 -0.166886
H -0.530033 0.214162 1.899969
H 0.625946 -1.227661 1.958500
H -2.508893 -1.256935 -0.820618
H -2.264120 0.281499 0.056909
H -1.347538 -0.081455 -1.428796
$end
$scan
stre 2 4 2.500000 2.501000 0.100000
$end
