
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -0.734358 1.763418 0.046223
Br 5.118265 0.028466 -0.713005
C -0.857229 -0.416077 -0.296038
C 0.245153 -0.929520 0.446753
C -2.257329 -0.821853 0.108254
H -0.700544 -0.375226 -1.371649
H 0.124139 -1.213235 1.487412
H 1.250624 -0.896968 0.043679
H -2.403741 -0.722296 1.186707
H -3.010729 -0.221665 -0.403911
H -2.409454 -1.874044 -0.163627
$end
$scan
stre 2 4 5.000000 5.001000 0.100000
$end
