
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 4.448890 -0.062817 0.012626
C -0.934980 0.487481 0.007922
C 0.172524 -0.512971 0.005083
C -2.341805 -0.157239 -0.009055
H -0.856533 1.129032 0.895157
H -0.844585 1.147220 -0.864937
H 0.517748 -0.956967 -0.923852
H 0.522316 -0.958668 0.931432
H -3.122701 0.611237 -0.007037
H -2.477524 -0.777733 -0.900557
H -2.490562 -0.795974 0.867317
$end
$scan
stre 1 3 4.200000 4.201000 0.100000
$end
