
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 5.379614 -0.941003 -0.004368
C -1.154624 0.616901 0.014211
C 0.143900 -0.118178 0.011853
C -2.388984 -0.316227 -0.014258
H -1.222139 1.255552 0.904378
H -1.207093 1.285751 -0.855166
H 0.566002 -0.493435 -0.915572
H 0.580111 -0.479942 0.937941
H -3.317086 0.266231 -0.015346
H -2.383473 -0.947152 -0.908832
H -2.403433 -0.975900 0.859253
$end
$scan
stre 1 3 5.200000 5.201000 0.100000
$end
