
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 4.076178 -0.041434 0.009966
C -0.894762 0.482396 0.007670
C 0.206305 -0.525247 0.006014
C -2.306234 -0.152046 -0.008817
H -0.812518 1.124483 0.894359
H -0.799927 1.141179 -0.865516
H 0.557959 -0.964027 -0.922321
H 0.553898 -0.972348 0.931853
H -3.082398 0.621398 -0.007048
H -2.446400 -0.772261 -0.899904
H -2.459316 -0.789493 0.867845
$end
$scan
stre 1 3 3.800000 3.801000 0.100000
$end
