
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 5.295955 -0.891626 -0.004880
C -1.139700 0.610513 0.014205
C 0.150811 -0.138497 0.012262
C -2.384151 -0.309001 -0.014445
H -1.200397 1.250043 0.904242
H -1.184588 1.279814 -0.855280
H 0.568846 -0.519158 -0.914789
H 0.583352 -0.504488 0.938402
H -3.305864 0.283521 -0.015763
H -2.385443 -0.940073 -0.908947
H -2.406026 -0.968450 0.859089
$end
$scan
stre 1 3 5.100000 5.101000 0.100000
$end
