
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 4.278514 -0.113726 0.011203
C -0.924001 0.496484 0.007705
C 0.195845 -0.490273 0.005630
C -2.322800 -0.165314 -0.008869
H -0.853234 1.139229 0.894721
H -0.841237 1.156514 -0.865624
H 0.544251 -0.932557 -0.923147
H 0.543322 -0.938535 0.931837
H -3.112771 0.593800 -0.006669
H -2.451380 -0.787379 -0.900313
H -2.463724 -0.805642 0.867626
$end
$scan
stre 1 3 4.000000 4.001000 0.100000
$end
