
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 3.810385 -0.062998 0.009313
C -0.868694 0.490119 0.007455
C 0.238420 -0.511388 0.006225
C -2.275288 -0.155087 -0.008521
H -0.790683 1.133011 0.893962
H -0.778226 1.149003 -0.866078
H 0.578112 -0.959985 -0.921909
H 0.570493 -0.971477 0.931456
H -3.057949 0.611808 -0.006746
H -2.410726 -0.776771 -0.899364
H -2.423059 -0.793635 0.868307
$end
$scan
stre 1 3 3.500000 3.501000 0.100000
$end
