
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 3.710169 -0.020768 0.009917
C -0.852491 0.486013 0.007311
C 0.246577 -0.524272 0.006001
C -2.263654 -0.149273 -0.008348
H -0.769518 1.128314 0.893811
H -0.757156 1.144092 -0.866315
H 0.573227 -0.982847 -0.921919
H 0.565789 -0.994474 0.930657
H -3.041264 0.622753 -0.006565
H -2.403370 -0.770228 -0.899056
H -2.415523 -0.786710 0.868608
$end
$scan
stre 1 3 3.400000 3.401000 0.100000
$end
