
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.429316 -0.102497 -0.792268
C -0.706961 0.512621 0.190313
C 0.426566 -0.457753 0.281409
C -2.084072 -0.118178 -0.116065
H -0.768745 1.043691 1.151018
H -0.481821 1.268391 -0.573798
H 0.616898 -1.023524 -0.671333
H 0.461421 -1.140440 1.132676
H -2.862950 0.650973 -0.155565
H -2.071899 -0.633014 -1.082461
H -2.364967 -0.847665 0.650182
$end
$scan
stre 1 3 2.200000 2.201000 0.100000
$end
