
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br 2.382956 -0.085767 -0.722055
C -0.696605 0.514882 0.179369
C 0.449134 -0.449093 0.261980
C -2.073904 -0.119250 -0.112855
H -0.749704 1.046705 1.140479
H -0.482087 1.272688 -0.586539
H 0.572675 -1.048235 -0.686212
H 0.461923 -1.140326 1.109588
H -2.857390 0.645880 -0.145992
H -2.069307 -0.634682 -1.079320
H -2.344906 -0.850198 0.655666
$end
$scan
stre 1 3 2.100000 2.101000 0.100000
$end
