=== Quantum Espresso ===

     freq (    1) =      -0.000002 [THz] =      -0.000053 [cm-1]
     freq (    2) =      -0.000001 [THz] =      -0.000040 [cm-1]
     freq (    3) =      -0.000001 [THz] =      -0.000017 [cm-1]
     freq (    4) =       0.000000 [THz] =       0.000016 [cm-1]
     freq (    5) =       0.000001 [THz] =       0.000033 [cm-1]
     freq (    6) =       0.000001 [THz] =       0.000041 [cm-1]
     freq (    7) =      36.532888 [THz] =    1218.605978 [cm-1]
     freq (    8) =      36.532888 [THz] =    1218.605978 [cm-1]
     freq (    9) =      36.532888 [THz] =    1218.605978 [cm-1]
     freq (   10) =      43.474681 [THz] =    1450.159265 [cm-1]
     freq (   11) =      43.474681 [THz] =    1450.159265 [cm-1]
     freq (   12) =      87.786958 [THz] =    2928.257708 [cm-1]
     freq (   13) =      91.586153 [THz] =    3054.985241 [cm-1]
     freq (   14) =      91.586153 [THz] =    3054.985241 [cm-1]
     freq (   15) =      91.586153 [THz] =    3054.985241 [cm-1]


=== qchem ===
Mode, Frequency(CM**-1)
 
1, 1335.02                
2, 1335.70                
3, 1335.74
4, 1554.92                
5, 1556.38                
6, 3005.30
7, 3121.78                
8, 3122.58                
9, 3123.08

=== literature === 
Characteristic Vibrations of CH4 (Td symmetry)
http://www2.ess.ucla.edu/~schauble/MoleculeHTML/CH4_html/CH4_page.html
 
 o1 = 3025.5 cm-1
 o2 = 1582.7 cm-1
 o3 = 3156.8 cm-1
 o4 = 1367.4 cm-1
