
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -2.673218 0.854237 0.677912
Br 2.754855 0.828630 0.136457
C -0.063138 0.100393 -0.231051
C -1.139250 -0.930764 -0.165127
C 1.294552 -0.506540 0.154902
H -0.238094 0.947647 0.475511
H -0.013879 0.557858 -1.223052
H -1.600703 -1.288079 -1.077855
H -1.192445 -1.587134 0.697098
H 1.588074 -1.277245 -0.557914
H 1.283144 -0.920298 1.162526
$end
$scan
stre 1 4 2.400000 2.401000 0.100000
$end
