
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -2.915953 0.666096 -0.009447
Br 2.842515 0.719295 -0.022753
C -0.060565 0.196762 -0.044350
C -1.168409 -0.829096 0.012729
C 1.279939 -0.547152 0.041829
H -0.120085 0.908694 0.788165
H -0.090505 0.770855 -0.977091
H -1.304673 -1.442685 -0.875037
H -1.282142 -1.363560 0.953212
H 1.427781 -1.219462 -0.801469
H 1.391995 -1.081041 0.983618
$end
$scan
stre 1 4 2.200000 2.201000 0.100000
$end
