
$comment
	potential surface scanner
$end

$rem
   JOBTYPE  PES_SCAN
   UNRESTRICTED TRUE
   SYM_IGNORE  TRUE
   GEOM_OPT_MAX_CYCLES 400
   SCF_MAX_CYCLES 400
   METHOD   B3LYP
   BASIS   6-31G**
   PDB_PRINT 2
   SCF_CONVERGENCE 6
   THRESH 14
   SCF_PRINT 1
$end
$molecule
0 3
Br -2.662049 0.786283 0.656893
Br 2.767112 0.806126 0.125915
C -0.065081 0.118632 -0.226654
C -1.158350 -0.900762 -0.151047
C 1.282674 -0.508323 0.156279
H -0.223703 0.972680 0.475094
H -0.016800 0.569061 -1.221956
H -1.584901 -1.281489 -1.072229
H -1.171758 -1.582072 0.694124
H 1.562758 -1.286473 -0.553688
H 1.269995 -0.914958 1.166675
$end
$scan
stre 1 4 2.300000 2.301000 0.100000
$end
