Summary for cluster : singlet


The final cluster energy is -516.1187786348999680 Hartrees = -14043.9532498006719834 eV = -323866.0819497356424108 kCal 


          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 S                    -0.133460      -0.000000
      2 C                    -0.011130      -0.000000
      3 C                    -0.334847       0.000000
      4 C                    -0.334839      -0.000000
      5 H                     0.130962      -0.000000
      6 H                     0.130740      -0.000000
      7 H                     0.145437       0.000000
      8 H                     0.145437      -0.000000
      9 H                     0.130913       0.000000
     10 H                     0.130788       0.000000
  --------------------------------------------------------

