Summary for cluster : triplet


The final cluster energy is -516.0430151015999627 Hartrees = -14041.8916710251050972 eV = -323818.5401052993256599 kCal 


          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 S                     0.070894       1.096780
      2 C                    -0.137189       0.825034
      3 C                    -0.323958      -0.040096
      4 C                    -0.323959      -0.040097
      5 H                     0.119973       0.040323
      6 H                     0.120251       0.039317
      7 H                     0.116881      -0.000451
      8 H                     0.116882      -0.000451
      9 H                     0.119971       0.040292
     10 H                     0.120254       0.039348
  --------------------------------------------------------

